<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet 1 - Test musical</title>
    <link rel="stylesheet" href="projet.css">
    <script src="projet.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header id="top">
    <h1>CAMPUS START EQUIPE 15</h1>
    <!-- <h2>Quelle est cette musique ?</h2> -->
</header>

<body>
    <h3 class="title-index">Sur quelle case êtes vous tombé ?</h3>

    <div class="d-flex">
        <input class="btn btn-green" type="button" value="Case Verte" onClick="redirect('green');">
        <input class="btn btn-pink" type="button" value="Case Rose" onClick="redirect('pink');">
    </div>

    <div id="selector-green">
        <select name="green-sel" class="selectpicker">
            <optgroup value="test" label="Numero case verte :">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </optgroup>
        </select>
        <input class="btn btn-secondary" type="submit" value="Validé" onClick="submit('green');">
    </div>

    <div id="selector-pink">
        <select name="pink-sel" class="selectpicker">
            <optgroup label="Numero case rose :">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </optgroup>
        </select>
        <input class="btn btn-secondary" type="submit" value="Validé" onClick="submit('pink');">
        <!-- <a class="btn btn-secondary" href="">Validé</a> -->
    </div>
</body>

</html>