<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projet 1 - Test musical</title>
    <link rel="stylesheet" href="projet.css">
    <script src="projet.js">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<header id="top">
    <h1>Epreuve Blind Test</h1>
    <!-- <h2>Quelle est cette musique ?</h2> -->
</header>

<body onload="next(2)" ;>
    <!-- <div id= "bordleft"></div> <div id="bordright"></div> <div id="bordbo"></div> -->
    <!-- <h3 id="score">Score :<div id="score2">0</div> </h3> -->
    <!-- <a onclick="next();"><div id="suivantimg"></div></a>
            <a onclick="next();"><div id="suivanttxt"></div></a> -->
    <!-- <img src="gif/cassettegif.gif" style="width:312.2px;height:192.2px;left:4%;position:absolute;margin-top: 3.5%;" /> -->
    <div id=video>
        <iframe id="musique" width="1" height="1" src="" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
        <div id="espace"></div>
    </div>
    <div id=son>
        <audio id="son2" controls="controls" autoplay style="width:300px;height:40px;">
            <source id="source" src="" type="audio/mp3" />
        </audio>
    </div>
    <div id=bas>
        <input class="btn btn-secondary" id="b1" type="button" value="" onClick="btn(1);">
        <input class="btn btn-secondary" id="b2" type="button" value="" onClick="btn(2);">
        <input class="btn btn-secondary" id="b3" type="button" value="" onClick="btn(3);">
        <div id="resultat"></div>
        <a href="index.html" id="btn-back" class="btn btn-info">Retour au menu</a>
    </div>
    <!-- <h4 id=situation></h4> -->
</body>

</html>